<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Calvin College STAT 245</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Calvin College STAT 245
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;s245&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gee_anova.html">gee_anova</a></td>
<td>carry out sequential ANOVA for a GEE fitted with geeglm</td></tr>
<tr><td style="width: 25%;"><a href="get_fixed.html">get_fixed</a></td>
<td>make prediction plots for lm and glm objects using ggformula</td></tr>
<tr><td style="width: 25%;"><a href="get_new_data.html">get_new_data</a></td>
<td>get new dataset for making predictions</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="para_boot.html">para_boot</a></td>
<td>carry out parametric bootstrap to get CIs for model predictions</td></tr>
<tr><td style="width: 25%;"><a href="pred_plot.html">pred_plot</a></td>
<td>make prediction plots for lm and glm objects using ggformula.</td></tr>
<tr><td style="width: 25%;"><a href="qdredge.html">qdredge</a></td>
<td>dredge for quasi-poisson models</td></tr>
</table>
</body></html>
