<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to extract the overdispersion parameter from a quasi...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dfun {s245}"><tr><td>dfun {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to extract the overdispersion parameter from a quasi model</h2>

<h3>Description</h3>

<p>function to extract the overdispersion parameter from a quasi model
</p>


<h3>Usage</h3>

<pre>
dfun(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dispersion parameter estimate
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
