<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ANOVA for GEEs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gee_anova {s245}"><tr><td>gee_anova {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ANOVA for GEEs</h2>

<h3>Description</h3>

<p>Carry out ANOVA and do backward model selection for GEEs fitted with geepack::geeglm()
</p>


<h3>Usage</h3>

<pre>
gee_anova(model1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model1</code></td>
<td>
<p>a fitted model object created by geepack::geeglm()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the best fitted model (with terms with p-values above 0.05 removed via backward selection) and a table of p-values for all variables in model1
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
