<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make prediction plots for lm and glm objects using ggformula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_fixed {s245}"><tr><td>get_fixed {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make prediction plots for lm and glm objects using ggformula</h2>

<h3>Description</h3>

<p>make prediction plots for lm and glm objects using ggformula
</p>


<h3>Usage</h3>

<pre>
get_fixed(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame, or a fitted model object (from which the data will be extracted)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame with one row, containing the same variables as data, in which each variable takes on its median value (continuous variables) or its most commonly observed value (categorical variables)
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
