<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get new dataset for making predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_new_data {s245}"><tr><td>get_new_data {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get new dataset for making predictions</h2>

<h3>Description</h3>

<p>get new dataset for making predictions
</p>


<h3>Usage</h3>

<pre>
get_new_data(data, predictor, fixed_vals)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a fitted model object created by lm() or glm() or geeglm()</p>
</td></tr>
<tr valign="top"><td><code>predictor</code></td>
<td>
<p>the covariate for which to make predictions. other predictors in the model will be held constant at their median value, or the most commonly observed value in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>fixed_vals</code></td>
<td>
<p>a one-row data frame containing values to use for predictors other than the predictor of interest, obtained by a call to get_fixed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame for which all variables except predictor have fixed values
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
