<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: QAIC (easier) for quasi-poisson models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myQAIC {s245}"><tr><td>myQAIC {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>QAIC (easier) for quasi-poisson models</h2>

<h3>Description</h3>

<p>QAIC (easier) for quasi-poisson models
</p>


<h3>Usage</h3>

<pre>
myQAIC(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a fitted model object (or optionally more than one) with family=quasipoisson</p>
</td></tr>
<tr valign="top"><td><code>chat</code></td>
<td>
<p>c-hat parameter passed to the QAIC function from package MuMIn This is the variance inflation factor, here estimated using the dispersion parameter from the quasi-poisson model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The QAIC for the model(s). See help for dredge() in package MuMIn for details.
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
