<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: carry out parametric bootstrap to get CIs for model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for para_boot {s245}"><tr><td>para_boot {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>carry out parametric bootstrap to get CIs for model predictions</h2>

<h3>Description</h3>

<p>carry out parametric bootstrap to get CIs for model predictions
</p>


<h3>Usage</h3>

<pre>
para_boot(model, new_data, predictor, nboot, conf_level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a fitted model object created by lm() or glm() or geeglm()</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>data frame with data for which to make predictions and generate bootstrap CIs</p>
</td></tr>
<tr valign="top"><td><code>predictor</code></td>
<td>
<p>the covariate for which to make predictions. other predictors in the model will be held constant at their median value, or the most commonly observed value in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p>number of bootstrap iterations. Defaults to 1000. Ignored if boot is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>confidence level as a proportion, default is 0.95 for 95 percent confidence</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame with variables CIlower and CIupper, the lower and upper bounds of the parametric bootstrap CI
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
