<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make prediction plots for lm and glm objects using ggformula.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pred_plot {s245}"><tr><td>pred_plot {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make prediction plots for lm and glm objects using ggformula.</h2>

<h3>Description</h3>

<p>make prediction plots for lm and glm objects using ggformula.
</p>


<h3>Usage</h3>

<pre>
pred_plot(model, predictor, xlab = NULL, ylab = NULL,
  conf_level = 0.95, conf_int = TRUE, boot = FALSE, nboot = 1000,
  new_data_out = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a fitted model object created by lm() or glm() or geeglm()</p>
</td></tr>
<tr valign="top"><td><code>predictor</code></td>
<td>
<p>the covariate for which to make predictions. other predictors in the model will be held constant at their median value, or the most commonly observed value in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>X axis label for plot (defaults to name of predictor variable)</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Y axis label for plot (defaults to &quot;Predictions from Fitted Model&quot;)</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>confidence level as a proportion, default is 0.95 for 95 percent confidence</p>
</td></tr>
<tr valign="top"><td><code>conf_int</code></td>
<td>
<p>logical: should confidence intervals be shown (as error bars or confidence band)?</p>
</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>logical: should CIs be derived via a parametric bootstrap? Defaults to FALSE except if the model is a GEE, then defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p>number of bootstrap iterations. Defaults to 1000. Ignored if boot is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>new_data_out</code></td>
<td>
<p>logical: should data set used for predictions be output? If TRUE, result is a list including the plot object and the data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to plotting function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 plot created using ggformula gf_line or gf_point
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
