<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dredge for quasi-poisson models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qdredge {s245}"><tr><td>qdredge {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dredge for quasi-poisson models</h2>

<h3>Description</h3>

<p>dredge for quasi-poisson models
</p>


<h3>Usage</h3>

<pre>
qdredge(model, family = "x.quasipoisson", na.action = na.fail,
  rank = "QAIC", chat = dfun(model), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a fitted model object created by glm() with family=quasipoisson</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family to which to update family of the model object. Default is 'x.quasipoisson' - this uses the AIC score from the Poisson version of the quasi-Poisson model, keeping the rest of the quasi-Poisson model object.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>default is 'na.fail', for compatibility with dredge()</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>Function used to rank models; default is 'QAIC'</p>
</td></tr>
<tr valign="top"><td><code>chat</code></td>
<td>
<p>c-hat parameter passed to the QAIC function from package MuMIn This is the variance inflation factor, here estimated using the dispersion parameter from the quasi-poisson model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to dredge()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dredge model selection object. See help for dredge() in package MuMIn for details.
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
