<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function for qdredge, not normally used directly by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x.quasipoisson {s245}"><tr><td>x.quasipoisson {s245}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function for qdredge, not normally used directly by users. Modify a glm() output object so that it contains a quasipoisson fit but the AIC (likelihood) from the equivalent regular Poisson model</h2>

<h3>Description</h3>

<p>helper function for qdredge, not normally used directly by users. Modify a glm() output object so that it contains a quasipoisson fit but the AIC (likelihood) from the equivalent regular Poisson model
</p>


<h3>Usage</h3>

<pre>
x.quasipoisson(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A fitted model object
</p>

<hr /><div style="text-align: center;">[Package <em>s245</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
